nav{
  margin-bottom: 0px;
}
#banner-image{
       padding-top: 30px;
       padding-bottom: 10px;
       text-align: center;
       color: #f8f8f8;
       background: url(mbanner.jpg) no-repeat center;
       background-size: 100%;
}
#banner-content{
    float:right;
    padding-top: 8%;
    padding-bottom: 6%;
    padding-left: 8%;
    padding-right: 8%;
    margin-left: 20%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}
.items{
      width:30%;
      display: block;
      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      float:left;
      margin-left:1%;
}
.thumbnail{
   display: block;
   max-width: 100%;
   height: auto;
}
.caption{
  color:#000;
  padding:0px 10px 10px;
  font-weight: bold;
  text-align: center;
}
footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%
}
